@import url(http://fonts.googleapis.com/css?family=Lato);

/* MIXINS */

@MAIN:    #384047;
@GREEN:   #56BA73;
@RED:     #CC342B;

//-------Basic Styles-------//
body {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  color: @MAIN;
  font-style: normal;
  line-height: 1.3;
  margin-bottom: 15px;
  margin-top: 15px;
  text-rendering: optimizeLegibility;
  font-weight: 500;
}

h1 {
  font-size: 54px;
}

h1 small {
  font-size: 26px;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: #8c989e;
  display: block;
  font-weight: 300;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  line-height: 1.4;
}

h1 + .subheading, h1 + .subheader {
  margin-top: -5px;
}

h1 + .subheading, h1 + .subheader {
  font-size: 22px;
}

h1 + .subheading, h1 + .subheader, h2 + .subheading, h2 + .subheader, h3 + .subheading, h3 + .subheader, h4 + .subheading, h4 + .subheader, h5 + .subheading, h5 + .subheader, h6 + .subheading, h6 + .subheader {
  color: #8c989e;
  margin-bottom: 13px;
}

h1 + .subheading, h1 + .subheader, h2 + .subheading, h2 + .subheader, h3 + .subheading, h3 + .subheader, h4 + .subheading, h4 + .subheader, h5 + .subheading, h5 + .subheader, h6 + .subheading, h6 + .subheader, p, ul, ol, dl, blockquote {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

//-------Buttons Style-------//
.btn-large.btn-raised {
  padding: 19px 39px 18px;
}

.btn-primary.btn-raised {
  border-color: #3ac162;
}

p + .btn {
  margin-top: 30px;
}

.btn-large {
  font-size: 18px;
  padding: 20px 40px 19px;
}

.btn-raised {
  border-width: 1px 1px 3px;
  -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  -moz-box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  color: #fff;
  border-style: solid;
}

.btn-primary {
  background-color: @GREEN;
  border-color: @GREEN;
}

.btn {
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}



.column, .columns {
  float: left;
  min-height: 1px;
  padding: 0 15px;
  position: relative;
}



//-------Input Style--------//

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}
//-------End Input Style-------//



//-------Home Page Style-------//

header.header {
  background: @MAIN;
  height: 750px;
}
.header .header-content h1 {
  line-height: 1.1;
  color: #fff;
  font-size: 200px;
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
}
.header .header-content h1 + .subheading {
  color: rgba(255, 255, 255, 0.7);
  padding-right: 160px;
  margin-bottom: 35px;
  margin-top: 0;
  font-size: 35px!important;
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
}
.header .header-content {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  margin-top: 120px;
  margin-bottom: 120px;
}
.header {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  background-size: 50%;
  position: relative;
  padding-top: 35px;
  background: @MAIN;
}

.about {
  background: #f6f9fa url(/assets/img/bg-pattern.png) left -250px repeat;
  background-size: 50%;
  border-top: solid 1px rgba(23, 45, 53, 0.08);
  border-bottom: solid 1px rgba(23, 45, 53, 0.08);
  padding-top: 130px;
  padding-bottom: 140px;
  text-align: center;
}

//-Our Team Section Style-//
.our-team{
  padding-bottom: 50px;
  padding-top: 50px;
  background: #fff;
}
.team-member{
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  margin-bottom: 35px;
}
.team-member .details{
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  text-align: left;
  font-size: 13px;
  line-height: 20px;
  position: absolute;
  padding: 15px;
  top: -200px;
  left: 0;
  width: 100%;
  height: 190px;
  -webkit-transition: all 1500ms;
  transition: all 1500ms;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.team-member .member-details{
  position: relative;
  display: block;
  padding-bottom: 5px;
  text-align: center;
}
.team-member:hover .details{
  top: 0;
  background: #333;
  color: #fff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.team-member .profile-pic{
  border-radius: 50%;
  width: 165px;
  height: 165px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 25px;
}
.team-member .profile-pic img{
  width: 100%;
  height: 100%;
}
.team-member h5{
  text-transform: uppercase;
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  color: #404040;
  font-weight: 700;
  position: relative;
}
.team-member .position{
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
}
.team-member .social-icons{
  margin-bottom: 25px;
  text-align: center;
}

.team-member .social-icons ul {
  margin-left: 0px!important;
}
.team-member .social-icons ul li{
  display: inline-block;
  line-height: 32px;
  margin: 6px;
  text-align: center;
}
.team-member .social-icons ul li a{
  background: #fff;
  font-size: 18px;
  border-radius: 50%;
  color: #808080;
  text-align: center;
}
.team-member .social-icons ul li a:hover{
  color: @GREEN;
}
//-END Our Team Style-//

//-------END Home Page Style-------//





//--------Profile Page Styling-------//
#profile h2{
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  text-align: center;
  font-weight: bold;
}
#editButton{
  text-align: center;
}
//--------End Profile Page Styling-------//



//--------Crawl Page Styling--------//
#Crawlh2{
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  text-align: center;
  font-weight: bold;
}
#savedCrawls{
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  width: 100%;
  text-align: center;
  font-weight: bold;
}
table thead tr th, table thead tr td {
  padding: 0.5rem 0.625rem 0.625rem;
  font-size: 1.0rem;
  font-weight: bold;
  color: @MAIN;
}
.helper {
  margin-bottom: 25px;
  font-size: 12px;
  color: @MAIN;
}
//--------End Crawl Styling--------//


//--------Messages Styling--------//
#inbox {
  width: 100%;
}

//--------End Messages Styling--------//



//--------Nav Styling--------//
nav.top-bar, .top-bar-section {
  background: @MAIN;
}
#nav {
  background: @MAIN;
  height: 70px;
  z-index: 101;
  padding: 10px 30px;
  vertical-align: middle;
}
.top-bar-section ul {
  background: @MAIN;
}
.top-bar .name h1 {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  width: 100%;
  text-align: left;
  background: @MAIN;
  font-size: 25px;
  font-weight: 500;
}
.top-bar-section li:not(.has-form) a:not(.button) {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  text-transform: uppercase;
  width: 100%;
  text-align: right;
  background: @MAIN;
  font-size: 16px;
  font-weight: 500;
}
//--------End Nav Styling--------//


//--------Footer Styling--------//

.footer {
  margin-top: 0px;
}
.footer-bottom {
  background: #384047;
  color: #fff;
  text-align: center;
  padding: 24px 0 10px;
}

//---------End Footer Styling--------//



//--------Row & Column Styling--------//
.row {
  width: 1000px;
  max-width: 100%;
  min-width: 768px;
  margin: 0 auto;
}

.row:before,.row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.row .row {
  width: auto;
  max-width: none;
  min-width: 0;
  margin: 0 -15px;
}

.row.collapse .column,.row.collapse .columns {
  padding: 0;
}

.row .row {
  width: auto;
  max-width: none;
  min-width: 0;
  margin: 0 -15px;
}

.row .row.collapse {
  margin: 0;
}

.column,.columns {
  float: left;
  min-height: 1px;
  padding: 0 15px;
  position: relative;
}

.column.centered,.columns.centered {
  float: none;
  margin: 0 auto;
}

[class*="column"]+[class*="column"]:last-child {
  float: right;
}

[class*="column"]+[class*="column"].end {
  float: left;
}

.one,.row .one {
  width: 8.33333%;
}

.two,.row .two {
  width: 16.66667%;
}

.three,.row .three {
  width: 25%;
}

.four,.row .four {
  width: 33.33333%;
}

.five,.row .five {
  width: 41.66667%;
}

.six,.row .six {
  width: 50%;
}

.seven,.row .seven {
  width: 58.33333%;
}

.eight,.row .eight {
  width: 66.66667%;
}

.nine,.row .nine {
  width: 75%;
}

.ten,.row .ten {
  width: 83.33333%;
}

.eleven,.row .eleven {
  width: 91.66667%;
}

.twelve,.row .twelve {
  width: 100%;
}
//--------End Crawl Styling--------//

//--------Begin inbox Styling--------//
#table{
  width: 500px;
}

.row .offset-by-one {
  margin-left: 8.33333%;
}

.row .offset-by-two {
  margin-left: 16.66667%;
}

.row .offset-by-three {
  margin-left: 25%;
}

.row .offset-by-four {
  margin-left: 33.33333%;
}

.row .offset-by-five {
  margin-left: 41.66667%;
}

.row .offset-by-six {
  margin-left: 50%;
}

.row .offset-by-seven {
  margin-left: 58.33333%;
}

.row .offset-by-eight {
  margin-left: 66.66667%;
}

.row .offset-by-nine {
  margin-left: 75%;
}

.row .offset-by-ten {
  margin-left: 83.33333%;
}

.push-two {
  left: 16.66667%;
}

.pull-two {
  right: 16.66667%;
}

.push-three {
  left: 25%;
}

.pull-three {
  right: 25%;
}

.push-four {
  left: 33.33333%;
}

.pull-four {
  right: 33.33333%;
}

.push-five {
  left: 41.66667%;
}

.pull-five {
  right: 41.66667%;
}

.push-six {
  left: 50%;
}

.pull-six {
  right: 50%;
}

.push-seven {
  left: 58.33333%;
}

.pull-seven {
  right: 58.33333%;
}

.push-eight {
  left: 66.66667%;
}

.pull-eight {
  right: 66.66667%;
}

.push-nine {
  left: 75%;
}

.pull-nine {
  right: 75%;
}

.push-ten {
  left: 83.33333%;
}

.pull-ten {
  right: 83.33333%;
}


//--------Buttons Styling--------//
.btn {
  font-family: "Lato", Helvetica, Arial, sans-serif!important;
  font-weight: 700;
}

.btn-caps {
  text-transform: uppercase;
}

.btn-primary {
  background-color: @GREEN;
  border-color: @GREEN;
  color: @GREEN;
}

.btn-primary.btn-raised {
  border-color: #3ac162;
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary:focus {
  background-color: #4bc970;
  border-color: #3ac162;
  color: #3ac162;
}

.btn-secondary {
  background-color: #3f8abf;
  border-color: #3f8abf;
  color: #3f8abf;
}

.btn-secondary.btn-raised {
  border-color: #326e99;
}

.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary:focus {
  background-color: #397cac;
  border-color: #326e99;
  color: #326e99;
}

.btn-quiet {
  background-color: #c6ccd2;
  border-color: #c6ccd2;
  color: #c6ccd2;
}

.btn-quiet.btn-raised {
  border-color: #aab3bb;
}

.btn-quiet:hover,.btn-quiet:focus,.btn-quiet:active,.btn-quiet:focus {
  background-color: #b8bfc7;
  border-color: #aab3bb;
  color: #aab3bb;
}

.btn-white {
  background-color: #fff;
  border-color: #fff;
  color: #fff;
}

.btn-white.btn-raised {
  border-color: #e6e6e6;
}

.btn-white:hover,.btn-white:focus,.btn-white:active,.btn-white:focus {
  background-color: #f2f2f2;
  border-color: #e6e6e6;
  color: #e6e6e6;
}

.btn-trans {
  background-color: rgba(255,255,255,0.3);
}

.btn-trans:hover,.btn-trans:focus,.btn-trans:active,.btn-trans:focus {
  background-color: rgba(255,255,255,0.5);
}

.btn-solid {
  color: #fff;
}

.btn-solid:hover,.btn-solid:focus,.btn-solid:active,.btn-solid:focus {
  color: #fff;
}

.btn-raised {
  border-width: 1px 1px 3px;
  -webkit-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  -moz-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  color: #fff;
  border-style: solid;
}

.btn-raised:hover,.btn-raised:focus,.btn-raised:active,.btn-raised:focus {
  color: #fff;
}

.btn-ghost {
  background: none;
  border-width: 2px;
  border-style: solid;
}

.btn-ghost:hover,.btn-ghost:focus,.btn-ghost:active,.btn-ghost:focus {
  background: none;
}

.btn-ghost.btn-white {
  color: #fff;
}

.btn-tiny {
  font-size: 11px;
  padding: 13px 21px 12px;
}

.btn-tiny.btn-raised {
  padding: 12px 20px 11px;
}

.btn-tiny.btn-ghost {
  padding: 11px 19px;
}

.btn-small {
  font-size: 13px;
  padding: 13px 22px 12px;
}

.btn-small.btn-raised {
  padding: 12px 21px 11px;
}

.btn-small.btn-ghost {
  padding: 11px 20px;
}

.btn-medium {
  font-size: 16px;
  padding: 18px 30px 17px;
}

.btn-medium.btn-raised {
  padding: 17px 29px 16px;
}

.btn-medium.btn-ghost {
  padding: 16px 28px;
}

.btn-large {
  font-size: 18px;
  padding: 20px 40px 19px;
}

.btn-large.btn-raised {
  padding: 19px 39px 18px;
}

.btn-large.btn-ghost {
  padding: 18px 38px;
}

.btn-xlarge {
  font-size: 22px;
  padding: 22px 48px 21px;
}

.btn-xlarge.btn-raised {
  padding: 21px 47px 20px;
}

.btn-xlarge.btn-ghost {
  padding: 20px 46px;
}

//-------Show Crawl ---------//

ul.images{
  list-style:none;
  list-style-type:none;
  margin-left: 0;
}

li.thumbnail{
  list-style:none;
  list-style-type:none;
  display: inline-block;
  border-style: solid;
  border-width: 4px;
  border-color: white;
  margin: 15px;
  width: 150px;
  height: 150px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: top;
}
