#video{
  margin-top: 20px;
}
#photo{
  margin-top: 20px;
}
#startbutton{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#savebutton{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#retakebutton{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
